File: Fortran/Serial/Serial_NBody.F90

  subroutine bodyForce(p, dt, n, Fx, Fy, Fz)
    type(Body), dimension(:), intent(inout) :: p
    real, intent(in) :: dt
    integer, intent(in) :: n
    real, dimension(:), intent(inout) :: Fx, Fy, Fz
    integer :: i, j
    real :: dx, dy, dz, distSqr, invDist, invDist3

    do i = 1, n
       Fx(i) = 0.0
       Fy(i) = 0.0
       Fz(i) = 0.0
       do j = 1, n
          if (i /= j) then
             dx = p(j)%x - p(i)%x
             dy = p(j)%y - p(i)%y
             dz = p(j)%z - p(i)%z
             distSqr = dx * dx + dy * dy + dz * dz + SOFTENING
             invDist = 1.0 / sqrt(distSqr)
             invDist3 = invDist * invDist * invDist
             Fx(i) = Fx(i) + dx * invDist3
             Fy(i) = Fy(i) + dy * invDist3
             Fz(i) = Fz(i) + dz * invDist3
          end if
       end do
       p(i)%vx = p(i)%vx + dt * Fx(i)
       p(i)%vy = p(i)%vy + dt * Fy(i)
       p(i)%vz = p(i)%vz + dt * Fz(i)
    end do
  end subroutine bodyForce

File: experimental/n_body.cpp
void body_force(std::vector<body>& bodies, real timestep)
{
	const real softening = 10.0f;

	#pragma omp parallel for schedule(dynamic)

	for (int i = 0; i < bodies.size(); i++)
	{
		real fx = 0.0f;
		real fy = 0.0f;

		for (int j = 0; j < bodies.size(); j++)
		{
			if (i == j)
			{
				continue;
			}

			real dx = bodies[j].x - bodies[i].x;
			real dy = bodies[j].y - bodies[i].y;

			real dist_sqr = dx * dx + dy * dy + softening;

			real inv_dist = 1.0f / sqrtf(dist_sqr);

			real inv_dist_3 = 
			(
				inv_dist *
				inv_dist *
				inv_dist
			);

			fx += dx * inv_dist_3;
			fy += dy * inv_dist_3;
		}

		bodies[i].vx += timestep * fx;
		bodies[i].vy += timestep * fy;
	}
}
